<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
      margin: 0;
      background: url('img/papaer2.jpg') center/cover no-repeat;
      font-family: 'HSBomBaram2.0';
      position: relative;
    }

    .hover-color {
      text-decoration: none;
      color: #333;
      transition: color 0.3s ease-in-out;
      font-size: 30px;
      letter-spacing: -0.5px;
      line-height: 2;
    }

    .logo {
      width: 300px;
      height: 166.06px;
      margin-top: 10px;
    }

    footer {
      background-color: #3498db;
      padding: px;
      color: #fff;
      text-align: right;
      margin-right: 50px;
      width: 100%;
      opacity: 80%;
      position: relative;
      z-index: 1;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 80px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-size: 18px;
      transition: color 0.3s ease-in-out;
    }

    nav a:hover {
      color: #3498db;
    }

    .main-image {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    .main-image img {
      height: 393.75px;
      width: 350px;
      margin-bottom: 200px;
      margin-top: 100px;
      margin-left: 30px;
      transition: transform 0.3s ease-in-out;
    }

    .main-image img:hover {
      transform: scale(1.1);
    }

    .main-image img:nth-child(1):hover {
      content: url('img/bk1.png');
    }

    .main-image img:nth-child(2):hover {
      content: url('img/bk2.png');
    }

    .main-image img:nth-child(3):hover {
      content: url('img/bk3.png');
    }

    .main-image img:nth-child(4):hover {
      content: url('img/bk4.png');
    }
  </style>
</head>

<body>
  <a href="index.html">
    <img src="img/logo.png" alt="Logo" class="logo">
  </a>
  <nav>
    <a href="index.html">HOME</a>
    <a href="me.html">IT'S ME</a>
    <a href="favorite.html">FAVORITE</a>
    <a href="my work.html">MY WORK</a>
    <a href="bff.html">B.F.F</a>
    <a href="bk.html">HOBBIES & BUCKET LIST</a>
  </nav>

  <div class="main-image">
    <img src="img/h.png">
    <img src="img/h.png">
    <img src="img/b.png">
    <img src="img/b.png">
  </div>

  <footer>
    <p>© IT'S ME YUNSOL</p>
    <p>주소: 경기도 의왕시 계원대학로 66</p>
    <p>이메일: yunsoljo09@kaywon.ac.kr</p>
  </footer>
</body>

</html>
