<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background: url('img/papaer.jpg') center/cover no-repeat;
      font-family: 'HSBomBaram2.0';
      position: relative;
    }

    div.center-align {
      text-align: center;
      margin-bottom: 200px;
      position: relative;
      z-index: 1;
    }

    .hover-color:hover {
      color: #3498db;
    }

    .hover-color {
      text-decoration: none;
      color: #333;
      transition: color 0.3s ease-in-out;
      font-size: 30px;
      letter-spacing: -0.5px;
      line-height: 2;
    }

    .pill-button {
      display: inline-block;
      background-color: #3498db;
      color: #fff;
      padding: 8px 10px;
      border-radius: 50px;
      margin-top: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      text-decoration: none;
    }

    .pill-button:hover {
      background-color: #2980b9;
    }

    .centered-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 300px; 
    }

    .logo {
      width: 300px;
      height: 166.06px;
      margin-top: 10px;
    }

    footer {
      background-color: #3498db;
      padding: 15px;
      color: #fff;
      text-align: right;
      margin-right: 50px;
      width: 100%;
      opacity: 80%;
      position: relative;
      z-index: 1;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-size: 18px;
      transition: color 0.3s ease-in-out;
    }

    nav a:hover {
      color: #3498db;
    }
  </style>
</head>
<body>
  <a href="index.html">
    <img src="img/logo.png" alt="Logo" class="logo">
  </a>
  <nav>
    <a href="index.html">HOME</a>
    <a href="me.html">IT'S ME</a>
    <a href="favorite.html">FAVORITE</a>
    <a href="my work.html">MY WORK</a>
    <a href="bff.html">B.F.F</a>
    <a href="bk.html">HOBBIES & BUCKET LIST</a>
  </nav>

  <div class="center-align">
    <img src="img/indexmain.png" alt="Centered Image" class="centered-image">
    <a href="me.html" class="hover-color">HELLO IT'S ME</a><br>
    <a href="favorite.html" class="hover-color">MOVIE, MUSIC, FOODS...</a><br>
    <a href="my work.html" class="hover-color">CONTENT DESIGN, MOTION GRAPHICS</a><br>
    <a href="bff.html" class="hover-color">B.F.F</a><br>
    <a href="bk.html" class="hover-color">DRAWING, USELESS THINGS</a><br>
    <a href="me.html" class="pill-button">Let's go!</a>
  </div>

  <footer>
    <p>© IT'S ME YUNSOL</p>
    <p>주소: 경기도 의왕시 계원대학로 66</p>
    <p>이메일: yunsoljo09@kaywon.ac.kr</p>
  </footer>
</body>
</html>
