<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
      margin: 0;
      background: url('img/papaer2.jpg') center/cover no-repeat;
      font-family: 'HSBomBaram2.0';
      position: relative;
    }

    .hover-color {
      text-decoration: none;
      color: #333;
      transition: color 0.3s ease-in-out;
      font-size: 30px;
      letter-spacing: -0.5px;
      line-height: 2;
    }

    .logo {
      width: 300px;
      height: 166.06px;
      margin-top: 10px;
    }

    .main-image {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      height: 600px;
      width: 1012.11px;
      overflow: hidden;
    }

    .main-image a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .main-image video {
      width: 100%;
      height: auto;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      cursor: pointer;
      margin-left: 50px;
      margin-top: 50px;
      /* 뒤로 가기 버튼에 대한 추가적인 스타일링이 필요하면 여기에 추가하세요 */
    }

    footer {
      background-color: #3498db;
      padding: 25px;
      color: #fff;
      text-align: right;
      margin-right: 50px;
      width: 100%;
      opacity: 80%;
      position: relative;
      z-index: 1;
    }
  </style>
</head>

<body>
  <a href="index.html">
    <img src="img/logo.png" alt="Logo" class="logo">
  </a>
  <nav>
    <a href="my work.html" class="back-button"><img src="img/uu.png" alt="Back"></a>
  </nav>

  <div class="main-image">
    <a href="your-link-1.html"><video src="mm.mp4" controls></video></a>
  </div>

  <footer>
    <p>© IT'S ME YUNSOL</p>
    <p>주소: 경기도 의왕시 계원대학로 66</p>
    <p>이메일: yunsoljo09@kaywon.ac.kr</p>
  </footer>
</body>

</html>
