<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
      margin: 0;
      background: url('img/papaer2.jpg') center/cover no-repeat;
      font-family: 'HSBomBaram2.0';
      position: relative;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 80px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-size: 18px;
      transition: color 0.3s ease-in-out;
    }

    nav a:hover {
      color: #3498db;
    }

    .logo {
      width: 300px;
      height: 166.06px;
      margin-top: 10px;
    }

    .main-image {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
    }

    .main-image a {
      text-decoration: none;
    }

    .main-image img {
      margin-bottom: 20px;
    }

    footer {
      background-color: #3498db;
      padding: 25px;
      color: #fff;
      text-align: right;
      margin-right: 50px;
      margin-top: 100px;
      width: 100%;
      opacity: 80%;
      position: relative;
      z-index: 1;
    }
  </style>
</head>

<body>
  <a href="index.html">
    <img src="img/logo.png" alt="Logo" class="logo">
  </a>
  <nav>
    <a href="index.html">HOME</a>
    <a href="me.html">IT'S ME</a>
    <a href="favorite.html">FAVORITE</a>
    <a href="my work.html">MY WORK</a>
    <a href="bff.html">B.F.F</a>
    <a href="bk.html">HOBBIES & BUCKET LIST</a>
  </nav>

  <div class="main-image">
    <a href="https://zrr.kr/AN1C"><img src="img/work1.png" alt="Work 1"></a>
    <a href="movie.html"><img src="img/work2.png" alt="Work 2"></a>
  </div>

  <footer>
    <p>© IT'S ME YUNSOL</p>
    <p>주소: 경기도 의왕시 계원대학로 66</p>
    <p>이메일: yunsoljo09@kaywon.ac.kr</p>
  </footer>
</body>

</html>
